# product-service

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml  docs.yml  settings.gradle
gradle/: libs.versions.toml
openapi/: product_openapi.yml
src/main/java/ru/romanov/marketplace/productservice/: ProductServiceApplication.java
src/main/java/ru/romanov/marketplace/productservice/aop/: Logging.java  LoggingAspect.java
src/main/java/ru/romanov/marketplace/productservice/config/: LogbookConfig.java  QueryDslConfig.java  StaticResourceConfig.java
src/main/java/ru/romanov/marketplace/productservice/controller/: EmployeeRestController.java  PickupPointRestController.java  PointContactRestController.java
src/main/java/ru/romanov/marketplace/productservice/dto/: PointAddressDto.java  ProductFilter.java
src/main/java/ru/romanov/marketplace/productservice/dto/request/: EmployeeCreateRequest.java  EmployeeFindByFilterRequest.java  EmployeeFindByIdRequest.java  EmployeeFindRequest.java  EmployeeUpdateRequest.java  PickupPointCreateRequest.java  PickupPointFindRequest.java  PickupPointUpdateRequest.java  PointContactCreateRequest.java  PointContactUpdateRequest.java
src/main/java/ru/romanov/marketplace/productservice/dto/response/: EmployeeFindByFilterResponse.java  EmployeeFindResponse.java  EmployeeResponse.java  PickupPointFindResponse.java  PickupPointResponse.java  PointContactResponse.java
src/main/java/ru/romanov/marketplace/productservice/entity/: Address.java  PointContactEntity.java
src/main/java/ru/romanov/marketplace/productservice/entity/delivery/: CourierDelivery.java  Delivery.java  DeliveryAddress.java  DeliveryStatus.java  PickupPointDelivery.java
src/main/java/ru/romanov/marketplace/productservice/entity/pickup/: PickupPoint.java  PickupPointEntity.java  PointAddress.java  PointContactEntity.java  PointContactInfo.java  WorkingHours.java
src/main/java/ru/romanov/marketplace/productservice/entity/product/: Product.java  ProductCategory.java
src/main/java/ru/romanov/marketplace/productservice/entity/user/: BaseUser.java  Courier.java  EmployeeEntity.java  User.java  UserRole.java
src/main/java/ru/romanov/marketplace/productservice/exception/: ErrorResponse.java  ProductException.java  ProductExceptionHandler.java
src/main/java/ru/romanov/marketplace/productservice/mapper/: EmployeeMapper.java  PickupPointMapper.java  PointContactMapper.java
src/main/java/ru/romanov/marketplace/productservice/persistence/: PersistenceException.java  PersistenceExceptionMapper.java
src/main/java/ru/romanov/marketplace/productservice/persistence/filter/: EmployeeFilter.java  PickupPointFilter.java
src/main/java/ru/romanov/marketplace/productservice/persistence/mapper/: PickupPointViewMapper.java  PointContactInfoViewMapper.java
src/main/java/ru/romanov/marketplace/productservice/persistence/repository/: Alias.java  EmployeeRepository.java  Multisets.java  PickupPointRepository.java  PointContactInfoRepository.java  PointContactRepository.java  Tables.java
src/main/java/ru/romanov/marketplace/productservice/persistence/repository/impl/: JooqEmployeeRepository.java  JooqPickupPointRepository.java  JooqPointContactInfoRepository.java  JooqPointContactRepository.java
src/main/java/ru/romanov/marketplace/productservice/persistence/view/: PickupPointView.java  PointContactInfoView.java
src/main/java/ru/romanov/marketplace/productservice/repository/: CourierRepository.java  DeliveryRepository.java  PickupPointDslRepository.java  PickupPointRepository.java  ProductRepository.java  UserRepository.java
src/main/java/ru/romanov/marketplace/productservice/rest/: CourierRestController.java  DeliveryRestController.java  PickupPointRestController.java  ProductRestController.java  UserRestController.java
src/main/java/ru/romanov/marketplace/productservice/rest/advice/: ErrorResponse.java  ProductExceptionHandler.java
src/main/java/ru/romanov/marketplace/productservice/service/: CourierService.java  DeliveryService.java  EmployeeService.java  PickupPointService.java  PointContactService.java  ProductSearchService.java  ProductService.java  ServiceException.java  UserService.java
src/main/java/ru/romanov/marketplace/productservice/service/impl/: CourierServiceImpl.java  DeliveryServiceImpl.java  EmployeeServiceImpl.java  PickupPointServiceImpl.java  PointContactServiceImpl.java  ProductSearchServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/ru/romanov/marketplace/productservice/utils/: MessageUtils.java  UUIDGenerator.java
src/main/resources/: application-local.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init_schema.sql  V2__insert_some_values.sql
src/test/java/ru/romanov/marketplace/productservice/: ProductServiceApplicationTests.java
